{
  "name": "zoomutils",
  "version": "2.1.0",
  "private": true,
  "description": "Zoom Utils for Zoom University Students",
  "author": "Jonathan Samuel",
  "scripts": {
    "serve": "vue-cli-service build --mode development --watch",
    "build": "cross-env NODE_ENV=production webpack --hide-modules --mode=production",
    "lint": "eslint --ext .js,.vue src",
    "build-zip": "npm run build && node scripts/build-zip.js",
    "build:dev": "cross-env NODE_ENV=development webpack --mode=development --hide-modules",
    "dev": "npm run watch:dev",
    "prettier": "prettier \"src/**/*.{js,vue}\"",
    "prettier:write": "npm run prettier -- --write",
    "watch": "npm run build -- --watch",
    "watch:dev": "cross-env HMR=true npm run build:dev -- --watch"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "axios": "^0.19.0",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "tiny-timer": "^1.5.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.1",
    "vuedraggable": "^2.24.0",
    "vuetify": "^2.3.4",
    "vuex": "^3.4.0",
    "vuex-webextensions": "^1.3.0",
    "webextension-polyfill": "^0.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime-corejs3": "^7.4.0",
    "@vue/cli-plugin-vuex": "^4.4.6",
    "archiver": "^3.0.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.2",
    "copy-webpack-plugin": "^5.1.1",
    "core-js": "^3.0.1",
    "cross-env": "^5.2.0",
    "css-loader": "^3.4.0",
    "ejs": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "file-loader": "^5.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.9.3",
    "prettier": "^1.17.1",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-browser-extension": "~0.24.2",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.6.10",
    "web-ext-types": "^2.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.3.10",
    "webpack-extension-reloader": "^1.1.0"
  },
  "engines": {
    "node": ">=10"
  },
  "husky": {
    "hooks": {}
  },
  "license": "MIT"
}
